﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Gamecube|Win32'">
    <LocalDebuggerCommand>tools\Emulator\Dolphin.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>/d /b /e $(SolutionDir)hovercraft.elf</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>ManagedOnly</LocalDebuggerDebuggerType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Wii|Win32'">
    <LocalDebuggerCommand>tools\Emulator\Dolphin.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>/d /b /e $(SolutionDir)hovercraft.elf</LocalDebuggerCommandArguments>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>ManagedOnly</LocalDebuggerDebuggerType>
  </PropertyGroup>
</Project>